<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amr's Profile</title>
</head>

<body>
  <!--
  This is the First Content of the website
  it just an Table of Image and my name and bio.
-->
  <table cellspacing="20">
    <tr>
      <td><img src="images/amr.png" alt="Amr Picture" height="300"></td>
      <td>
        <h1>Amr Abdalfatah Mohamed</h1>
        <p>
          <em>Software Developer</em>
          <br />
          <em>Instructor at <strong><a href="https://easyt.online/courses/author/1177526">EasyT</a></strong></em>
        </p>
        <p>This is my website, I already built it to show you all the projects I already do it.<br />As I declared my job is <em>Software Developer</em> specialaized in <strong>Mobile Application Developer</strong> using <strong>Flutter Framework &
            Dart
            Programming Language</strong></p>
        <h3><a href="contacts.html">Contact Me</a></h3>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Teaching Courses:</h3>
  <ul>
    <li>Flutter and Dart</li>
    <li>Django: Build Modern web apps</li>
    <li>Laravel: Build Modern web apps</li>
    <li>Git & GitHub</li>
    <li>AI: Artificial Intelligence</li>
    <li>Machine Learning</li>
    <li>Deep Learning</li>
    <li>Big Data</li>
  </ul>
  <hr>

  <h3>My Hobbies</h3>
  <ol>
    <li>Programming.</li>
    <li>Reading Books.</li>
    <li>Watching Videos.</li>
    <li>Content Creator for Technical Programming.</li>
  </ol>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>Instructor for Android Development using Java</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Training for Flutter Developer at GPTFL in Hindia</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Instructor for Learning Programming at EasyT</td>
      </tr>
      <tr>
        <td>2022-2023</td>
        <td>Work as Freelancer Software Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Flutter Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Algorithms</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Design Pattern</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>


</body>

</html>
